create database office;

use office;

CREATE TABLE employee
(id INT, name STRING, dept STRING, yoj INT, salary INT)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
TBLPROPERTIES ("skip.header.line.count"="1");

LOAD DATA LOCAL INPATH '/EmpData.csv' INTO TABLE employee;

SELECT * FROM employee;

SELECT COUNT(*) FROM employee;

INSERT OVERWRITE DIRECTORY '/user/hima/output'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT * FROM employee;

INSERT OVERWRITE LOCAL DIRECTORY '/root/output' 
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT * FROM employee;

